jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/o2o?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=UTC
jdbc.username=WnplV/ietfQ=
jdbc.password=IdoMWQ7vtKdeLJCYHoM7WQ==